{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "Full-stack note-taking application",
  "main": "index.js",
  "scripts": {
    "dev:backend": "vercel dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build": "cd frontend && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "deploy": "git add . && git commit -m \"Build for deployment\" && git push origin main"
  },
  "keywords": [
    "notes",
    "react",
    "node",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/notes-app.git"
  }
}
